<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KadryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="ID_Children" />
    </Key>
    <Property Name="ID_Children" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Worker_has_Children" Relationship="Self.FK__Worker_ha__Child__19DFD96B" FromRole="Children" ToRole="Worker_has_Children" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID_Department" />
    </Key>
    <Property Name="ID_Department" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Numb_Rooms" Type="Int32" />
    <NavigationProperty Name="Worker_has_Department" Relationship="Self.FK__Worker_ha__Depar__151B244E" FromRole="Department" ToRole="Worker_has_Department" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="N_worker" />
    </Key>
    <Property Name="N_worker" Type="Int32" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Post" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Аmount_of_children" Type="Int32" />
    <NavigationProperty Name="Worker_has_Department" Relationship="Self.FK__Worker_ha__Worke__160F4887" FromRole="Worker" ToRole="Worker_has_Department" />
    <NavigationProperty Name="Worker_has_Children" Relationship="Self.FK__Worker_ha__Worke__18EBB532" FromRole="Worker" ToRole="Worker_has_Children" />
  </EntityType>
  <EntityType Name="Worker_has_Children">
    <Key>
      <PropertyRef Name="ID_Rec" />
    </Key>
    <Property Name="ID_Rec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Children_ID_Children" Type="Int32" Nullable="false" />
    <Property Name="Worker_N_worker" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Children" Relationship="Self.FK__Worker_ha__Child__19DFD96B" FromRole="Worker_has_Children" ToRole="Children" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Worker_ha__Worke__18EBB532" FromRole="Worker_has_Children" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Worker_has_Department">
    <Key>
      <PropertyRef Name="ID_Appointment" />
    </Key>
    <Property Name="ID_Appointment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Worker_N_worker" Type="Int32" Nullable="false" />
    <Property Name="Department_ID_Department" Type="Int32" Nullable="false" />
    <Property Name="Date_Start" Type="DateTime" Precision="0" />
    <Property Name="Date_End" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Worker_ha__Depar__151B244E" FromRole="Worker_has_Department" ToRole="Department" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Worker_ha__Worke__160F4887" FromRole="Worker_has_Department" ToRole="Worker" />
  </EntityType>
  <Association Name="FK__Worker_ha__Child__19DFD96B">
    <End Role="Children" Type="Self.Children" Multiplicity="1" />
    <End Role="Worker_has_Children" Type="Self.Worker_has_Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Children">
        <PropertyRef Name="ID_Children" />
      </Principal>
      <Dependent Role="Worker_has_Children">
        <PropertyRef Name="Children_ID_Children" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker_ha__Depar__151B244E">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Worker_has_Department" Type="Self.Worker_has_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID_Department" />
      </Principal>
      <Dependent Role="Worker_has_Department">
        <PropertyRef Name="Department_ID_Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker_ha__Worke__160F4887">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Worker_has_Department" Type="Self.Worker_has_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="N_worker" />
      </Principal>
      <Dependent Role="Worker_has_Department">
        <PropertyRef Name="Worker_N_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker_ha__Worke__18EBB532">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Worker_has_Children" Type="Self.Worker_has_Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="N_worker" />
      </Principal>
      <Dependent Role="Worker_has_Children">
        <PropertyRef Name="Worker_N_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KadryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Children" EntityType="Self.Children" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Worker" EntityType="Self.Worker" />
    <EntitySet Name="Worker_has_Children" EntityType="Self.Worker_has_Children" />
    <EntitySet Name="Worker_has_Department" EntityType="Self.Worker_has_Department" />
    <AssociationSet Name="FK__Worker_ha__Child__19DFD96B" Association="Self.FK__Worker_ha__Child__19DFD96B">
      <End Role="Children" EntitySet="Children" />
      <End Role="Worker_has_Children" EntitySet="Worker_has_Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker_ha__Depar__151B244E" Association="Self.FK__Worker_ha__Depar__151B244E">
      <End Role="Department" EntitySet="Department" />
      <End Role="Worker_has_Department" EntitySet="Worker_has_Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker_ha__Worke__160F4887" Association="Self.FK__Worker_ha__Worke__160F4887">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Worker_has_Department" EntitySet="Worker_has_Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker_ha__Worke__18EBB532" Association="Self.FK__Worker_ha__Worke__18EBB532">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Worker_has_Children" EntitySet="Worker_has_Children" />
    </AssociationSet>
    <FunctionImport Name="Work_chi" ReturnType="Collection(KadryModel.Work_chi_Result)" />
    <FunctionImport Name="Work_wrk" ReturnType="Collection(KadryModel.Work_wrk_Result)">
      <Parameter Name="dname" Mode="In" Type="String" />
      <Parameter Name="vdate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Work_chi_Result">
    <Property Type="Int32" Name="N_worker" Nullable="false" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Passport" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Post" Nullable="true" MaxLength="45" />
    <Property Type="Int32" Name="Аmount_of_children" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="45" />
    <Property Type="Int32" Name="avgAge" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Work_wrk_Result">
    <Property Type="Int32" Name="N_worker" Nullable="false" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Passport" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Post" Nullable="true" MaxLength="45" />
    <Property Type="Int32" Name="Аmount_of_children" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="45" />
    <Property Type="DateTime" Name="Date_Start" Nullable="true" />
    <Property Type="DateTime" Name="Date_End" Nullable="true" />
  </ComplexType>
</Schema>