<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bb2dfbd1aee4757a5b00343f844697b" Name="Diagram1">
        <EntityTypeShape EntityType="KadryModel.Children" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryModel.Department" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryModel.Worker" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryModel.Worker_has_Children" Width="1.5" PointX="3.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryModel.Worker_has_Department" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KadryModel.FK__Worker_ha__Child__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="KadryModel.FK__Worker_ha__Depar__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="KadryModel.FK__Worker_ha__Worke__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="KadryModel.FK__Worker_ha__Worke__18EBB532" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>